<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/logFragment"
    android:icon="@drawable/daily"
    android:title="@string/log" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search"
        android:title="@string/search" />

    <item
        android:id="@+id/faSb"
        android:title="" />

    <item
        android:id="@+id/mealFragment"
        android:icon="@drawable/meal"
        android:title="@string/meal" />

    <item
        android:id="@+id/planFragment"
        android:icon="@drawable/plan"
        android:title="@string/plan" />


</menu>