<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/rebeccaPurple"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_5mdp"
   >
<androidx.constraintlayout.widget.ConstraintLayout
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainContainer">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".7"
        android:orientation="vertical" />

    <com.paulrybitskyi.valuepicker.ValuePickerView
        android:id="@+id/valuePickerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_8mdp"
        app:fontPath="fonts/fira_sans_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:vpv_areDividersEnabled="true"
        app:vpv_dividerColor="@color/BleuDeFrance"
        app:vpv_flingSpeedFactor="0.3"
        app:vpv_isInfiniteScrollEnabled="true"
        app:vpv_maxVisibleItems="3"
        app:vpv_orientation="vertical"
        app:vpv_textColor="@color/intenseWhite"
        app:vpv_textSize="@dimen/_10font_mdp" />

    <com.skydoves.progressview.ProgressView
        android:id="@+id/progress_SaturatedFat_VitaminC"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="@dimen/_10mdp"
        android:layout_marginVertical="@dimen/_10mdp"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progressView_autoAnimate="true"
        app:progressView_colorBackground="@color/darkOrangeAlpha50"
        app:progressView_colorProgress="@color/darkOrange"
        app:progressView_labelColorInner="@color/white"
        app:progressView_labelColorOuter="@color/cultured"
        app:progressView_labelSize="13sp"
        app:progressView_labelSpace="10dp"
        app:progressView_labelTypeface="bold"
        app:progressView_padding="1dp"
        app:progressView_progressFromPrevious="true"
        app:progressView_radius="12dp" />
    <com.skydoves.progressview.ProgressView
        android:id="@+id/progress_Sugar_VitaminB3"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="@dimen/_10mdp"
        android:layout_marginVertical="@dimen/_10mdp"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_SaturatedFat_VitaminC"
        app:progressView_autoAnimate="true"
        app:progressView_colorBackground="@color/pastelGreenAlpha"
        app:progressView_colorProgress="@color/pastelGreen"
        app:progressView_labelColorInner="@color/white"
        app:progressView_labelColorOuter="@color/cultured"
        app:progressView_labelSize="13sp"
        app:progressView_labelSpace="10dp"
        app:progressView_labelTypeface="bold"
        app:progressView_padding="1dp"
        app:progressView_progressFromPrevious="true"
        app:progressView_radius="12dp" />
    <com.skydoves.progressview.ProgressView
        android:id="@+id/progress_Fiber_VitaminD"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="@dimen/_10mdp"
        android:layout_marginVertical="@dimen/_10mdp"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_Sugar_VitaminB3"
        app:progressView_autoAnimate="true"
        app:progressView_colorBackground="@color/pastelRedAlpha50"
        app:progressView_colorProgress="@color/pastelRed"
        app:progressView_labelColorInner="@color/white"
        app:progressView_labelColorOuter="@color/cultured"
        app:progressView_labelSize="13sp"
        app:progressView_labelSpace="10dp"
        app:progressView_labelTypeface="bold"
        app:progressView_padding="1dp"
        app:progressView_progressFromPrevious="true"
        app:progressView_radius="12dp" />
    <com.skydoves.progressview.ProgressView
        android:id="@+id/progress_NetCarbohydrates_VitaminB"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="@dimen/_10mdp"
        android:layout_marginVertical="@dimen/_10mdp"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_Fiber_VitaminD"
        app:progressView_autoAnimate="true"
        app:progressView_colorBackground="@color/violetsAreBlueAlpha50"
        app:progressView_colorProgress="@color/violetsAreBlue"
        app:progressView_labelColorInner="@color/white"
        app:progressView_labelColorOuter="@color/cultured"
        app:progressView_labelSize="13sp"
        app:progressView_labelSpace="10dp"
        app:progressView_labelTypeface="bold"
        app:progressView_padding="1dp"
        app:progressView_progressFromPrevious="true"
        app:progressView_radius="12dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
<com.skydoves.androidveil.VeilLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shimmerLay"
    app:veilLayout_baseAlpha="0.6"
    app:veilLayout_baseColor="@color/limedSpruce"
    app:veilLayout_dropOff="0.5"
    app:veilLayout_highlightAlpha="1.0"
    app:veilLayout_highlightColor="@color/gray"
    app:veilLayout_radius="6dp"
    app:veilLayout_shimmerEnable="true"
    app:veilLayout_veiled="true"
   app:veilLayout_layout="@layout/item_shimmer_vitamin_nutrition_detail" />
</androidx.constraintlayout.widget.ConstraintLayout>