<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/expandableIntolerances"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15mdp"
                app:expandable_duration="300"
                app:expandable_isExpanded="true"
                app:expandable_parentLayout="@layout/expandable_parent_layout"
                app:expandable_secondLayout="@layout/expandable_child_layout"
                app:expandable_showSpinner="true"
                app:expandable_spinner="@drawable/ic_arrow_down"
                app:expandable_spinner_animate="true"
                app:expandable_spinner_color="@color/greenLizard"
                app:expandable_spinner_gravity="start"
                app:expandable_spinner_margin="14dp"
                app:expandable_spinner_size="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/expandableDiets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15mdp"
                app:expandable_duration="300"
                app:expandable_isExpanded="true"
                app:expandable_parentLayout="@layout/expandable_parent_layout"
                app:expandable_secondLayout="@layout/expandable_child_layout"
                app:expandable_showSpinner="true"
                app:expandable_spinner="@drawable/ic_arrow_down"
                app:expandable_spinner_animate="true"
                app:expandable_spinner_color="@color/greenLizard"
                app:expandable_spinner_gravity="start"
                app:expandable_spinner_margin="14dp"
                app:expandable_spinner_size="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expandableIntolerances" />

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/expandableCuisines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15mdp"
                app:expandable_duration="300"
                app:expandable_isExpanded="true"
                app:expandable_parentLayout="@layout/expandable_parent_layout"
                app:expandable_secondLayout="@layout/expandable_child_layout"
                app:expandable_showSpinner="true"
                app:expandable_spinner="@drawable/ic_arrow_down"
                app:expandable_spinner_animate="true"
                app:expandable_spinner_color="@color/greenLizard"
                app:expandable_spinner_gravity="start"
                app:expandable_spinner_margin="14dp"
                app:expandable_spinner_size="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/expandableDiets" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>