<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="@dimen/_32mdp"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_8mdp"/>
    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="@dimen/_32mdp"
        app:layout_constraintEnd_toStartOf="@id/guideline"
       app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_4mdp"/>
    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="@dimen/_32mdp"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/view2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_4mdp"/>
    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="@dimen/_32mdp"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/view3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_4mdp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".7" />
    <View
        android:id="@+id/viewLine1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/limedSpruce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/view3"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/limedSpruce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/view2"/>
</androidx.constraintlayout.widget.ConstraintLayout>